<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_gravity="right"
    android:gravity="left"
    >
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentEnd="false"
        android:text="Hello World!"
        android:background="@drawable/message"
        />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
</LinearLayout>